{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=e-commerce-course;Username=appuser;Password=secret"
  },
  "JWTSettings": {
    "TokenKey": "your-jwt-token-key"
  },
  "Cloudinary": {
    "CloudName": "your-cloudinary-cloud-name",
    "ApiKey": "your-cloudinary-api-key",
    "ApiSecret": "your-cloudinary-api-secret"
  },
  "StripeSettings": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key",
    "WhSecret": "your-stripe-wh-secret"
  },
  "AdminUser": {
    "Name": "your-admin-name",
    "Email": "your-admin-email",
    "Password": "your-admin-password"
  }
}
